<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Drop-down Menu Demo</title>
        <link rel="stylesheet" href="./css/menu_rollover.css">
    </head>
    <body>
        <div class="wrap">
            <div class="menu-container">
                <ul class="menu">
                    <li>Home</li>
                    <li>About</li>
                    <li>Portfolio
                        <ul class="submenu">
                            <li>Page 1</li>
                            <li>Page 2</li>
                            <li>Page 3</li>
                            <li>Page 4</li>
                        </ul>
                    </li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </body>
</html>